{
  "name": "Schizostimmys",
  "short_name": "Schizostimmys",
  "description": "Join the Schizostimmys network - a generative NFT collection launching June 2026 on Ethereum",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ff7fdf",
  "theme_color": "#c0c0c0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "art", "business"],
  "lang": "en",
  "dir": "ltr"
}
